Ingredienti
500 g farina
7 g lievito di birra secco
100 g zucchero
50 g burro a temperatura ambiente
10 g estratto di vaniglia in bacca
300 ml latte tiepido
30 g cacao
sale fino un pizzico

Preparazione
Per prima cosa iniziamo unendo una bustina di Lievito di birra Mastro Fornaio PANEANGELI alla farina, mescoliamo bene gli ingredienti.
Uniamo anche lo zucchero e il burro tagliato a cubetti a temperatura ambiente.
Aggiungiamo due cucchiaini di Estratto di Vaniglia in bacca PANEANGELI, e mescoliamo bene gli ingredienti tra di loro. Uniamo il latte tiepido un po’ alla volta.
Lavoriamo bene l’impasto fino a formare un panetto sodo e omogeneo. Dividiamo il panetto in due parti uguali.
In una metà uniamo il cacao in polvere e amalgamiamolo bene per incorporarlo perfettamente all’impasto. Lasciamo lievitare i due panetti in due ciotole, incidiamo una croce in superficie, copriamo con pellicola per alimenti e lasciamo lievitare per 2 ore.
Trascorso il tempo di lievitazione, stendiamo la sfoglia bianca fino a ottenere un quadrato abbastanza fino. Stendiamo anche la sfoglia al cacao, dobbiamo ottenere un quadrato uguale.
Sovrapponiamo le due sfoglie e stendiamole ancora con il mattarello. Dividiamo a metà il quadrato e rigiriamo una metà, per avere i cornetti di due colori. Tagliamo la sfoglia in tanti triangoli.
Spennelliamo con il burro fuso ogni triangolo e arrotoliamolo su se stesso, partendo dalla parte più larga fino ad arrivare a quella più stretta. Trasferiamo ogni cornetto su un quadrato di carta forno e lasciamo lievitare per circa 30-40 minuti.
Trasferiamo i cornetti nella vaporiera, portiamo a bollore l’acqua e posizioniamo i cestelli della vaporiera sopra la pentola. Cuociamo per 20 minuti.