Ingredienti
250 g di farina 00 setacciata
4 uova intere
1 pizzico di sale
500 ml di latte parzialmente scremato
10 g di burro fuso
q.b. burro per ungere la padella
q.b. prosciutto cotto a fette
q.b.mozzarella

Preparazione
Per preparare le crêpes al prosciutto cotto e mozzarella setacciate innanzitutto la farina in un contenitore e aggiungete un pizzico di sale.
Rompete le uova intere e con una frusta a mano iniziate ad amalagamare.
Unite a filo il latte senza smettere di mescolare. Fate attenzione in questa fase a non far formare grumi nell'impasto.
Uniamo ora il burro fuso (fatto raffreddare) e amalgamiamo. Il risulato finale che dovrete ottenere sarà un impasto piuttosto liquido.
Se a questo punto vi saranno dei grumi non vi preoccuapate: vi basterà semplicemente filtrare il composto con un colino.
Ungere con pochissimo burro una padella antiaderente (vi consigliamo quella "classica" per crepès da 20 cm di diametro) e mettetela sul fuoco.
Quando sarà ben calda, versate qualche mestolino del composto e con un giro di polso o usando l'apposita spatolina in legno da crepe, distribuire uniformemente la pastella su tutta la superficie.
Fate qualche "tentativo" con le prime per regolarvi sulla quantità da utilizzare per ogni crepes.
Cuocete qualche minuto per lato, girando un paio di volte con l'aiuto di una palettina fino a raggiungere la colorazione desiderata.
Appoggiare le crepes ancora calde su un piano di lavoro ben pulito o direttamente su un piatto e farcire metà lato con la mozzarella a pezzettini.
1112
Poi con il prosciutto cotto a fette, richiudere a triangolo e scaldate in forno caldo le crepes farcite per qualche minuto per far sciogliere la mozzarella.