Ingredienti
250 g di farina tipo 0
120 g di acqua tiepida
5 g di sale fino
2-3 g di lievito di birra secco
2 zucchine medie
40 g di parmigiano grattugiato
10-15 foglioline di menta
q.b. pepe
q.b. olio di semi di arachidi

Preparazione
Lavate, mondate e asciugate le zucchine. Grattugiatele con una grattugiata a fori larghi e mettetele in un colino per almeno 30 minuti affinché perdano parte della loro acqua.
Nel frattempo, in una ciotola mettete la farina e aggiungete il lievito. Unite anche parte dell’acqua, iniziando a mescolare.
Quando l’impasto inizierà a prendere forma aggiungete anche il sale e il resto dell’acqua. Lavorate ancora l’impasto per qualche minuto.
Aggiungete le zucchine ben scolate, la menta tritata, il parmigiano e il pepe macinato fresco. 
Amalgamate il tutto e fate lievitare l’impasto coperto con pellicola fino al raddoppio, ovvero circa un’ora-un’ora e mezza.
Scaldate abbondante olio di semi in una padella, prelevate l’impasto con due cucchiai e tuffate le frittelle direttamente in padella.
Cuocete poche frittelle per volta, girandole più volte per ottenere una doratura uniforme e quando saranno gonfie e dorate scolatele su carta assorbente per eliminare l'olio in eccesso.
Servitele subito, ancora calde.