Ingredienti
250 g di farina 00
150 g d'acqua a temperatura ambiente
1 pizzico di sale
Per il ripieno:
150 g di polpa di maiale macinata
50 g di gamberetti sgusciati
1 cipollotto
1 carota
100 g di foglie tenere di verza
2 cucchiai di salsa di soia
erba cipollina
zenzero (facoltativo)

Preparazione
Disponete a fontana la farina su di un piano di lavoro e dopo aver messo nel mezzo l'acqua ed il sale, cominciate ad impastare energicamente.
Lavorate il composto fino a che si sarà formata una palla liscia ed omogenea simile all'impasto della pizza.
Avvolgetela in pellicola trasparente e ponetela a riposare in frigo.
Sgusciate i gamberetti sotto l'acqua del rubinetto e metteteli a scolare in un colapasta.
Utilizzando un frullatore o un robot da cucina, realizzate una cremina con i gamberetti sgusciati ed opportunamente asciugati con carta da cucina, con la carota, le foglie tenere di verza ed il cipollotto ed infine la polpa di maiale.
Versate la crema ottenuta in una ciotola.
Se vi piace aggiungete un pizzico di zenzero e l'erba cipollina.
Mescolate bene con un cucchiaio di legno e coprite la ciotola con la pellicola trasparente poi lasciate riposare il composto in frigo per mezz'ora.
Intanto togliete dal frigo la pasta per i ravioli e dopo aver eliminato la pellicola, stendete l'impasto su un piano di lavoro infarinato ed aiutandovi con un matterello stendete un cerchio di circa un centimetro di spessore.
Con un bicchiere largo, formate tanti cerchietti e nel mezzo di essi, collocate un cucchiaino di farcia poi chiudeteli a mezza luna e pigiate con i polpastrelli per non farli aprire durante la cottura.
Mettete i ravioli sulla vaporiera adagiati su di un letto di verza e lasciateli cuocere per circa 20 minuti.
Infine ancora caldi, copriteli con della salsa di soia e serviteli immediatamente accompagnati da un vino secco bianco.