Ingredienti
18-20 sfoglie fresche all’uovo agli spinaci
250 g di parmigiano grattugiato
500 g di carne di manzo tritata
250 g di carne di maiale tritata
400 g di passata di pomodoro
1 carota
1 costa di sedano
1 cipolla
q.b olio extra vergine di oliva
1 noce di burro
q.b. sale e pepe
250 ml di vino bianco secco
50 g di latte
PER LA BESCIAMELLA
l di latte intero
100 g di burro
50 g di farina 00
q.b. sale e pepe
q.b. noce moscata

Preparazione
Preparate prima di tutto la besciamella. Fate sciogliere il burro in una casseruola, aggiungete la farina e mescolate velocemente con una frusta a mano per formare una cremina. Aggiungete il latte, sale, pepe e noce moscata e cuocete a fuoco medio per qualche minuto, mescolando continuamente, fino a quando non si sarà addensata. Tenete da parte.
Tritate finemente sedano, carota e cipolla e fateli appassire dolcemente in una casseruola in un filo d’olio e nella noce di burro. Aggiungete quindi le carni tritate e fate rosolare a fuoco vivo mescolando spesso con un mestolo di legno. Sfumate con il vino bianco e lasciatelo evaporare.
Unite a questo punto la passata di pomodoro e un mestolo di acqua calda. 
Proseguite la cottura del ragù per almeno due ore a fuoco lento, mescolando di tanto in tanto e aggiungendo altra acqua calda.
Trascorso il tempo necessario, regolate di sale e pepe, aggiungete il latte e togliete dal fuoco.
Componete gli strati delle lasagne: velate il fondo della teglia con poca besciamella, quindi alternate le sfoglie all’uovo, la besciamella, il ragù e il parmigiano grattugiato.
Proseguite in questo modo fino a esaurimento degli ingredienti.
Terminate con l’ultimo strato di pasta, besciamella, ragù e parmigiano.
Infornate le lasagne alla bolognese a 200° per circa 30 minuti. Sfornate e lasciate assestare per qualche minuto prima di servire.