Ingredienti
500 g di patate lesse
380 g di tonno sott'olio sgocciolato
1 uovo
50 g di parmigiano grattugiato
40 g di pangrattato + q.b.
20 g di capperi sott'aceto
q.b. sale e pepe

Preparazione
Lessiamo le patate in abbondante acqua leggermente salata per circa 30 minuti.
Sbucciamole quando sono ancora calde e riduciamole in purea con l'ausilio di uno schiaccia-patate o di una semplice forchetta. Mettiamole in una ciotola capiente e uniamovi per prima cosa il tonno sott'olio sgocciolato.
Saliamo e pepiamo a piacere, poi aggiungiamo un uovo e insaporiamo con qualche cappero e con il parmigiano grattugiato.
Infine per dare una consistenza più compatta all'impasto, uniamo anche un po' di pangrattato.
Amalgamiamo il tutto, poi lasciamo riposare in frigorifero per circa 30 minuti, coprendo la boule con un foglio di pellicola trasparente per alimenti.
Trascorso il tempo necessario, prendiamo poco composto per volta e, lavorandolo con le mani, realizziamo delle palline di circa 30 g ciascuna.
Passiamole nel pangrattato e cerchiamo di ottenere una forma sferica.
Scaldiamo una padella con abbondante olio di semi e friggiamo le polpette, rigirandole di tanto in tanto per una doratura uniforme.
In alternativa, per chi preferisce una versione più leggera, possiamo disporle su una leccarda rivestita con carta forno, aggiungere un filo d'olio extra vergine d'oliva e cuocerle in forno preriscaldato a 180° per circa 15 minuti.
Gustiamo le nostre polpette di tonno e patate accompagnate da qualche salsa e un contorno di verdure.