Ingredienti
350 g di scamone di vitello
q.b. farina
q.b. olio extra vergine d'oliva
60 g di succo limone
30 g circa di burro
q.b. sale e pepe

Preparazione
Battiamo le fettine di vitello con il batticarne per renderle sottili e morbide. Poi infariniamole da entrambi i lati eliminando la  farina in eccesso.
Rosoliamole in una padella, a fuoco dolce, con un filo d'olio extra vergine d'oliva e una noce di burro.
Saliamo e pepiamo da entrambi i lati.
Versiamo il succo di limone e un po' d'acqua.
Quando le scaloppine sono pronte, sistemiamole in un piatto da portata.
Nella padella del condimento, invece, aggiungiamo una noce di burro: rimettiamo sul fuoco e facciamo sciogliere del tutto.
Versiamo questa salsina sulla carne e serviamo le scaloppine al limone ancore calde.